<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListerClientRestaurationController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1133.0">
         <children>
            <ImageView fitHeight="38.0" fitWidth="148.0" layoutX="24.0" layoutY="8.0">
               <image>
                  <Image url="@../images/admin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="89.0" fitWidth="1122.0" layoutX="-2.0" layoutY="40.0">
               <image>
                  <Image url="@../images/resto.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="909.0" layoutY="39.0" opacity="0.57" prefHeight="89.0" prefWidth="192.0" style="-fx-background-color: #000000;">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="69.0" layoutY="4.0">
                     <image>
                        <Image url="@../images/restoicon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TableView fx:id="table" layoutX="-1.0" layoutY="120.0" prefHeight="600.0" prefWidth="1126.0" stylesheets="@../table.css">
               <columns>
                  <TableColumn fx:id="col_nom" prefWidth="67.20001530647278" text="Nom" />
                  <TableColumn fx:id="col_prenom" prefWidth="83.19998168945312" text="Prénom" />
                  <TableColumn fx:id="col_cin" prefWidth="61.20001220703125" text="CIN" />
                  <TableColumn fx:id="col_email" prefWidth="145.99998474121094" text="Email" />
                  <TableColumn fx:id="col_login" prefWidth="67.20001220703125" text="Login" />
                  <TableColumn fx:id="col_rest" prefWidth="134.39996337890625" text="Hébérgement" />
                  <TableColumn fx:id="col_nbr" prefWidth="140.800048828125" text="Nombre de personnes" />
               </columns>
            </TableView>
            <JFXComboBox fx:id="TF_restauration" layoutX="917.0" layoutY="89.0" prefHeight="25.0" prefWidth="174.0" promptText="Choisissez une restauration" styleClass="combobox" stylesheets="@UserViews/style.css" unFocusColor="#c3c3c3">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Demi Pension" />
                     <String fx:value="Pension complete" />
                     <String fx:value="Restauration Personnel" />
                  </FXCollections>
               </items>
            </JFXComboBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
